<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="device-width"/>
        <title>Http Video Streaming</title>
        <style>
            body {
                margin: 40 px auto;
                max-width: 650px;
                background-color: #444;
            }
            .video-container {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%; 
                overflow: hidden;
            }
            .video-container video {
            /* Make video to at least 100% wide and tall */
            min-width: 100%; 
            min-height: 100%; 

            /* Setting width & height to auto prevents the browser from stretching or squishing the video */
            width: auto;
            height: auto;

            /* Center the video */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <div class="video-container">
        <video id="videoPlayer" width="650" controls muted="muted" autoplay>
            <source src="/video" type="video/mp4"/>

        </video>
        </div>
    </body>
</html>